##*************************************
##	Meta Data Properties 
##*************************************
ip=192.168.100.41
id=cldm
pw=manager
port=22

##Meta Data DownLoad Server Path
metainfodownpath=/data/metainfo/
##metainfo FileName Sol_Name
metainfofilename=ac.properties

exec_port=19425

udpport=1514
udpname=ac
##Meta Data Update Interval
download_interval=0

##MetaInfo UPdate 
isMetaupdate=true


##*************************************
## LOG File Path
##*************************************
log_path=C:\\eGovFrameDev-3.7.0-64bit\\workspace\\Agent_Exec\\Log\\

##*************************************
## Agent Meta File Path
##*************************************
metadata_path=C:\\eGovFrameDev-3.7.0-64bit\\workspace\\Agent_Exec\\METADATA\\

##*************************************
## Agent Collect Log File Path
##*************************************
logdata_path=C:\\eGovFrameDev-3.7.0-64bit\\workspace\\Agent_Exec\\LogData\\