#****************************************
## JDBC Config Setting
## PostgreSQL Connection
PLDMdriverClassName=org.postgresql.Driver
PLDMurl=jdbc:postgresql://192.168.100.187:5243/mdrdb
PLDMid=mdr
PLDMpw=pldm12#$

## \uc218\uc9d1 Interval : \ucd08\ub2e8\uc704
collect_interval=0
## Agent \uc885\ub8cc
isRun=true
## \uc218\uc9d1\uc5ec\ubd80 - true:\uc218\uc9d1, false:\ubbf8\uc218\uc9d1
isCollect=true
## Debug \ubaa8\ub4dc
isDebug=true
## \ubc30\uce58\ub4f1\ub85d \uac74\uc218
loglimit=1000
## Syslog Port
LocalPort=8514
## target \uc720\ud615
isTarget=EMAIL
## Log \uc720\ud615
LogType=SEARCH
#****************************************